<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" stylesheets="@style/jPlayer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.op3r470r.jplayer.controller.MainViewController">
   <children>
      <StackPane layoutX="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="450.0" minHeight="450.0" prefHeight="450.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" styleClass="top">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#minimizeApp" pickOnBounds="true" preserveRatio="true" style="-fx-backgroud-color: white;">
                           <image>
                              <Image url="@images/minimize.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="860.0" layoutY="20.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true" style="-fx-backgroud-color: white;">
                           <image>
                              <Image url="@images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="TOP_CENTER" styleClass="center" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="musicName" textFill="#212f3d">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="artistName" layoutX="388.0" layoutY="40.0" textFill="#212f3d">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="albumImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" styleClass="bottom" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0">
                           <children>
                              <Label fx:id="currentTime" alignment="CENTER" layoutX="797.0" layoutY="49.0" prefWidth="60.0" styleClass="currentTimeLabel" text="00:00" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXSlider fx:id="progress" prefHeight="40.0" prefWidth="723.0" styleClass="progress" />
                              <Label fx:id="totalTime" layoutX="804.0" layoutY="52.0" styleClass="totalTimeLabel" text="00:00">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <BorderPane>
                           <right>
                              <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                                 <children>
                                    <ImageView fx:id="volumeBtn" fitHeight="43.0" fitWidth="43.0" onMouseClicked="#volumeBtnClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/volumeOn.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <JFXSlider fx:id="volume" styleClass="volume" value="50.0">
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </JFXSlider>
                                 </children>
                              </HBox>
                           </right>
                           <center>
                              <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="prevBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#prevBtnClicked" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@images/previous.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="playBtn" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#playBtnClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pause.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="nextBtn" fitHeight="50.0" fitWidth="50.0" layoutX="60.0" layoutY="10.0" onMouseClicked="#nextBtnClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/next.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <HBox alignment="CENTER_LEFT" prefWidth="190.0" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <JFXHamburger fx:id="listBtn" onMouseClicked="#listBtnClicked" styleClass="listBtn">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXHamburger>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <JFXDrawer fx:id="listDrawer" defaultDrawerSize="300.0" disable="true" onDrawerClosed="#deactivateDrawer" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
